<!--Codes By Mahdi Tasha-->
<!doctype html>
<html lang="fa">
<head>
    <!--A Meta Tag For Setting Character Sets To 'UTF-8'-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Browser Refresh-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Description Meta Tag For Seo Performance-->
    <meta name="description" content="Zanko Website, Resume Project Made By Mahdi Tasha">
    <!--Keywords Meta Tag For Seo Performance-->
    <meta name="keywords" content="Zanko, zanko, resume, project, front-end, code, programming, job">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#0E70D4"/>
    <!--Icon Of Page-->
    <link rel="shortcut icon" href="assets/base/img/logo.svg" type="image/x-icon">
    <!--Linking Our Css File-->
    <link rel="stylesheet" href="">
    <!--Title Of Page-->
    <title>Zanko | Login Made By Mahdi Tasha</title>
</head>
<body>
<!--Pages Structure-->

</body>
</html>